*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    
    
}
body {
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}
h4,
h5 {
    font-size: 2.8rem;
}
a {
    color: white;
    text-decoration: none;
}
button {
    padding: 2rem 8rem;
    background-color: rgba(41, 124, 145, 0.671);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: background 1s ease-in-out;
}
button:hover {
    background: rgb(8, 32, 34);

}

.main-head {
    background-color: rgb(5, 39, 48);
    color: white;
    top: 0px;
    position: sticky;
    z-index: 3;
}
nav {
    display: flex;
    width: 90%;
    padding: 2rem;
    min-height: 10vh;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo {
    flex: 2 1 40rem;
    font-family: 'Playball', cursive;
    font-size: 4rem;
    font-weight: 500;
  
}
.hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7) , transparent),url('/img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3{
    padding: 5rem;
}

#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5) ,transparent), url('/img/new-york-page.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
    padding: 4rem 0rem;
  
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    
}

.moving-cloud-1 {
    animation: cloudAnimation 8s infinite alternate ease-in;
}

.moving-cloud-2 {
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 5.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}

.benefits-head {
    background: rgba(206, 252, 0, 0.623);
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.benefits-head h3 {
    padding: 1rem;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.card{
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 30px 30px rgba(0, 0, 0, 0.1);
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 1rem 4rem;
    text-align: center;
}

.card img{
    max-width: 15%;
    margin: 2rem;
}

.card-icon {
    background: rgb(37, 50, 61);
}

.card h4,
.card p{
    padding: 2rem;
    line-height: 1.8;
}

#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5) ,transparent), url('/img/contact-mountain.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: rgba(8, 32, 34, 0.644);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input{
    padding: 1rem 3rem;
}
footer{
    color: white;
    background: rgba(7, 22, 27, 0.966);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5{
    flex: 1 1 40rem;
}

footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

button:focus {
    background: rgb(8, 32, 34);
    outline-style: solid;
    outline-color: rosybrown;
}
@media screen and (max-widht: 932px) {
    html {
        font-size: 45%;
    }

    nav {
        text-align: center;
    }

    #logo {
        padding: 2rem;
    }
    .cloud {
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1 {
        z-index: -1;
    }
    .moving-cloud-2 {
        z-index: -3;
    }
    .locations-head h3 {
        background: rgba(0, 0, 0, 0.527);
        -webkit-text-fill-color: white; 
    }
    .form-wrapper{
        width: 100%;
    }
    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
}